.config/hyprpanel/config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "tear": true,
  "theme.font.weight": 700,
  "theme.font.size": "1rem",
  "theme.bar.scaling": 90,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.outer_spacing": "2.6em",
  "theme.bar.buttons.y_margins": "-0.1em",
  "theme.bar.buttons.radius": "0.3em",
  "theme.bar.layer": "top",
  "theme.bar.margin_top": "0.5em",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.margin_sides": "0.5em",
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.location": "top",
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.show_icons": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.workspaces.hideUnoccupied": false,
  "bar.windowtitle.custom_title": true,
  "bar.volume.label": true,
  "bar.bluetooth.label": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.notifications.show_total": false,
  "menus.clock.time.military": true,
  "bar.clock.format": "%a %b %d  %I:%M %p",
  "menus.dashboard.stats.enable_gpu": false,
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "theme.bar.menus.monochrome": true,
  "wallpaper.pywal": true,
  "theme.bar.menus.border.radius": "0.7em",
  "theme.matugen": false,
  "theme.bar.transparent": true,
  "theme.bar.margin_bottom": "0em",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "systray",
        "volume",
        "network",
        "kbinput",
        "battery",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "network",
        "kbinput",
        "battery",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "network",
        "kbinput",
        "battery",
        "clock",
        "notifications"
      ]
    }
  },
  "theme.osd.duration": 2500,
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "top",
  "theme.osd.margins": "50px 0px 0px 0px",
  "theme.osd.muted_zero": true,
  "theme.osd.radius": "0.6em",
  "wallpaper.image": "/home/subha/Wallpaper/wallhaven-2yr9rg_1920x1080.png",
  "theme.bar.buttons.monochrome": false,
  "bar.workspaces.scroll_speed": 5,
  "wallpaper.enable": true,
  "theme.matugen_settings.mode": "dark",
  "bar.workspaces.showAllActive": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "theme.bar.buttons.spacing": "0.25em",
  "theme.bar.buttons.padding_y": "0.2rem",
  "theme.bar.menus.menu.power.scaling": 100,
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.opacity": 100,
  "theme.font.name": "SF Mono",
  "scalingPriority": "gdk",
  "notifications.active_monitor": true,
  "bar.customModules.kbLayout.icon": "",
  "bar.customModules.kbLayout.labelType": "code",
  "bar.customModules.kbLayout.leftClick": "",
  "bar.customModules.updates.icon": "󰏖",
  "menus.dashboard.powermenu.avatar.image": "/home/subha/.dots/.config/hyprpanel/hyprpanel-face/573f22a1aa17b366f5489745dc4704e1.jpg",
  "notifications.timeout": 2000,
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "menus.dashboard.shortcuts.left.shortcut4.command": "fuzzel",
  "menus.dashboard.shortcuts.left.shortcut1.command": "zen-browser",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "zen-browser",
  "menus.dashboard.directories.left.directory1.command": "bash -c \"nemo $HOME/Downloads/\"",
  "menus.dashboard.directories.left.directory2.command": "bash -c \"nemo $HOME/Videos/\"",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"nemo $HOME/Projects/\"",
  "menus.dashboard.directories.right.directory1.command": "bash -c \"nemo $HOME/Documents/\"",
  "menus.dashboard.directories.right.directory2.command": "bash -c \"nemo $HOME/Pictures/\"",
  "menus.dashboard.directories.right.directory3.command": "bash -c \"nemo $HOME/\"",
  "bar.customModules.netstat.networkInterface": "",
  "bar.customModules.netstat.icon": "󰖟",
  "theme.font.label": "SF Mono Bold",
  "theme.notification.scaling": 100,
  "theme.notification.background": "#2b3239",
  "theme.notification.actions.background": "#a7c080",
  "theme.notification.actions.text": "#2b3339",
  "theme.notification.label": "#d3c6aa",
  "theme.notification.border": "#323d43",
  "theme.notification.time": "#a89984",
  "theme.notification.text": "#d8caac",
  "theme.notification.labelicon": "#d3c6aa",
  "theme.notification.close_button.background": "#e67e80",
  "theme.notification.close_button.label": "#2b3339",
  "theme.osd.bar_container": "#2b3339",
  "theme.osd.icon_container": "#d3c6aa",
  "theme.osd.bar_color": "#d3c6aa",
  "theme.osd.bar_empty_color": "#504945",
  "theme.osd.bar_overflow_color": "#e67e80",
  "theme.osd.icon": "#2b3339",
  "theme.osd.label": "#d3c6aa",
  "theme.bar.background": "#2b3339",
  "theme.bar.border.location": "none",
  "theme.bar.border.color": "#83c092",
  "theme.bar.buttons.borderColor": "#a7c080",
  "theme.bar.buttons.background_opacity": 100,
  "theme.bar.buttons.background": "#323d43",
  "theme.bar.buttons.icon_background": "#323d43",
  "theme.bar.buttons.hover": "#445055",
  "theme.bar.buttons.text": "#a7c080",
  "theme.bar.buttons.icon": "#a7c080",
  "theme.bar.buttons.dashboard.background": "#323d43",
  "theme.bar.buttons.dashboard.border": "#e69875",
  "theme.bar.buttons.dashboard.icon": "#e69875",
  "theme.bar.buttons.workspaces.background": "#323d43",
  "theme.bar.buttons.workspaces.border": "#2b3339",
  "theme.bar.buttons.workspaces.available": "#a7c080",
  "theme.bar.buttons.workspaces.occupied": "#e69875",
  "theme.bar.buttons.workspaces.active": "#dbbc7f",
  "theme.bar.buttons.workspaces.hover": "#454b53",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ffffff",
  "theme.bar.buttons.windowtitle.background": "#323d43",
  "theme.bar.buttons.windowtitle.border": "#dbbc7f",
  "theme.bar.buttons.windowtitle.text": "#dbbc7f",
  "theme.bar.buttons.windowtitle.icon": "#dbbc7f",
  "theme.bar.buttons.windowtitle.icon_background": "#d699b6",
  "theme.bar.buttons.media.border": "#a7c080",
  "theme.bar.buttons.media.background": "#323d43",
  "theme.bar.buttons.media.text": "#a7c080",
  "theme.bar.buttons.media.icon": "#a7c080",
  "theme.bar.buttons.media.icon_background": "#a7c080",
  "theme.bar.buttons.volume.border": "#dbbc7f",
  "theme.bar.buttons.volume.background": "#323d43",
  "theme.bar.buttons.volume.text": "#dbbc7f",
  "theme.bar.buttons.volume.icon": "#dbbc7f",
  "theme.bar.buttons.volume.icon_background": "#e67e80",
  "theme.bar.buttons.network.border": "#e69875",
  "theme.bar.buttons.network.background": "#323d43",
  "theme.bar.buttons.network.text": "#e69875",
  "theme.bar.buttons.network.icon": "#e69875",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.bluetooth.border": "#a7c080",
  "theme.bar.buttons.bluetooth.background": "#323d43",
  "theme.bar.buttons.bluetooth.text": "#a7c080",
  "theme.bar.buttons.bluetooth.icon": "#a7c080",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.buttons.systray.customIcon": "#d8caac",
  "theme.bar.buttons.systray.border": "#454b53",
  "theme.bar.buttons.systray.background": "#323d43",
  "theme.bar.buttons.battery.border": "#e69875",
  "theme.bar.buttons.battery.background": "#323d43",
  "theme.bar.buttons.battery.text": "#e69875",
  "theme.bar.buttons.battery.icon": "#e69875",
  "theme.bar.buttons.battery.icon_background": "#dbbc7f",
  "theme.bar.buttons.clock.border": "#dbbc7f",
  "theme.bar.buttons.clock.background": "#323d43",
  "theme.bar.buttons.clock.text": "#dbbc7f",
  "theme.bar.buttons.clock.icon": "#dbbc7f",
  "theme.bar.buttons.clock.icon_background": "#d699b6",
  "theme.bar.buttons.notifications.border": "#83c092",
  "theme.bar.buttons.notifications.background": "#323d43",
  "theme.bar.buttons.notifications.icon": "#83c092",
  "theme.bar.buttons.notifications.icon_background": "#a7c080",
  "theme.bar.buttons.notifications.total": "#83c092",
  "theme.bar.buttons.modules.ram.border": "#dbbc7f",
  "theme.bar.buttons.modules.ram.background": "#323d43",
  "theme.bar.buttons.modules.ram.text": "#dbbc7f",
  "theme.bar.buttons.modules.ram.icon": "#dbbc7f",
  "theme.bar.buttons.modules.ram.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.cpu.border": "#e67e80",
  "theme.bar.buttons.modules.cpu.background": "#323d43",
  "theme.bar.buttons.modules.cpu.text": "#e67e80",
  "theme.bar.buttons.modules.cpu.icon": "#e67e80",
  "theme.bar.buttons.modules.cpu.icon_background": "#e67e80",
  "theme.bar.buttons.modules.storage.border": "#e67e80",
  "theme.bar.buttons.modules.storage.background": "#323d43",
  "theme.bar.buttons.modules.storage.text": "#e67e80",
  "theme.bar.buttons.modules.storage.icon": "#e67e80",
  "theme.bar.buttons.modules.storage.icon_background": "#e67e80",
  "theme.bar.buttons.modules.netstat.border": "#a7c080",
  "theme.bar.buttons.modules.netstat.background": "#323d43",
  "theme.bar.buttons.modules.netstat.text": "#a7c080",
  "theme.bar.buttons.modules.netstat.icon": "#a7c080",
  "theme.bar.buttons.modules.netstat.icon_background": "#a7c080",
  "theme.bar.buttons.modules.kbLayout.border": "#83c092",
  "theme.bar.buttons.modules.kbLayout.background": "#323d43",
  "theme.bar.buttons.modules.kbLayout.text": "#83c092",
  "theme.bar.buttons.modules.kbLayout.icon": "#83c092",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#83c092",
  "theme.bar.buttons.modules.updates.border": "#83c092",
  "theme.bar.buttons.modules.updates.background": "#323d43",
  "theme.bar.buttons.modules.updates.text": "#83c092",
  "theme.bar.buttons.modules.updates.icon": "#83c092",
  "theme.bar.buttons.modules.updates.icon_background": "#83c092",
  "theme.bar.buttons.modules.weather.enableBorder": false,
  "theme.bar.buttons.modules.weather.border": "#a7c080",
  "theme.bar.buttons.modules.weather.background": "#323d43",
  "theme.bar.buttons.modules.weather.text": "#a7c080",
  "theme.bar.buttons.modules.weather.icon": "#a7c080",
  "theme.bar.buttons.modules.weather.icon_background": "#a7c080",
  "theme.bar.buttons.modules.power.border": "#e67e80",
  "theme.bar.buttons.modules.power.background": "#323d43",
  "theme.bar.buttons.modules.power.icon": "#e67e80",
  "theme.bar.buttons.modules.power.icon_background": "#e67e80",
  "theme.bar.buttons.modules.submap.border": "#83c092",
  "theme.bar.buttons.modules.submap.background": "#323d43",
  "theme.bar.buttons.modules.submap.text": "#83c092",
  "theme.bar.buttons.modules.submap.icon": "#83c092",
  "theme.bar.buttons.modules.submap.icon_background": "#323d43",
  "theme.bar.buttons.modules.hyprsunset.border": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.background": "#323d43",
  "theme.bar.buttons.modules.hyprsunset.text": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.icon": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.hypridle.border": "#e67e80",
  "theme.bar.buttons.modules.hypridle.background": "#323d43",
  "theme.bar.buttons.modules.hypridle.text": "#e67e80",
  "theme.bar.buttons.modules.hypridle.icon": "#e67e80",
  "theme.bar.buttons.modules.hypridle.icon_background": "#e67e80",
  "theme.bar.buttons.modules.cava.border": "#83c092",
  "theme.bar.buttons.modules.cava.background": "#323d43",
  "theme.bar.buttons.modules.cava.text": "#83c092",
  "theme.bar.buttons.modules.cava.icon": "#83c092",
  "theme.bar.buttons.modules.cava.icon_background": "#323d43",
  "theme.bar.menus.background": "#2b3339",
  "theme.bar.menus.cards": "#2f383e",
  "theme.bar.menus.border.color": "#454b53",
  "theme.bar.menus.text": "#d3c6aa",
  "theme.bar.menus.dimtext": "#83c092",
  "theme.bar.menus.feinttext": "#2f383e",
  "theme.bar.menus.label": "#83c092",
  "theme.bar.menus.popover.text": "#a7c080",
  "theme.bar.menus.popover.background": "#3a4248",
  "theme.bar.menus.popover.border": "#3a4248",
  "theme.bar.menus.listitems.passive": "#d3c6aa",
  "theme.bar.menus.listitems.active": "#83c091",
  "theme.bar.menus.icons.passive": "#83c092",
  "theme.bar.menus.icons.active": "#83c092",
  "theme.bar.menus.switch.enabled": "#83c092",
  "theme.bar.menus.switch.disabled": "#2f383e",
  "theme.bar.menus.switch.puck": "#454b53",
  "theme.bar.menus.check_radio_button.background": "#000000",
  "theme.bar.menus.check_radio_button.active": "#ffffff",
  "theme.bar.menus.buttons.default": "#83c092",
  "theme.bar.menus.buttons.active": "#a7c080",
  "theme.bar.menus.buttons.disabled": "#83c093",
  "theme.bar.menus.buttons.text": "#2b3339",
  "theme.bar.menus.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.iconbuttons.active": "#83c092",
  "theme.bar.menus.progressbar.foreground": "#83c092",
  "theme.bar.menus.progressbar.background": "#454b53",
  "theme.bar.menus.slider.primary": "#83c092",
  "theme.bar.menus.slider.background": "#83c093",
  "theme.bar.menus.slider.backgroundhover": "#454b53",
  "theme.bar.menus.slider.puck": "#868d80",
  "theme.bar.menus.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.tooltip.background": "#2b3339",
  "theme.bar.menus.tooltip.text": "#d3c6aa",
  "theme.bar.menus.menu.media.scaling": 100,
  "theme.bar.menus.menu.media.song": "#83c092",
  "theme.bar.menus.menu.media.artist": "#a7c080",
  "theme.bar.menus.menu.media.album": "#a7c080",
  "theme.bar.menus.menu.media.timestamp": "#d3c6aa",
  "theme.bar.menus.menu.media.background.color": "#2b3339",
  "theme.bar.menus.menu.media.card.color": "#2f383e",
  "theme.bar.menus.menu.media.border.color": "#2f383e",
  "theme.bar.menus.menu.media.buttons.inactive": "#83c092",
  "theme.bar.menus.menu.media.buttons.enabled": "#a7c080",
  "theme.bar.menus.menu.media.buttons.background": "#83c092",
  "theme.bar.menus.menu.media.buttons.text": "#2b3339",
  "theme.bar.menus.menu.media.slider.primary": "#a7c080",
  "theme.bar.menus.menu.media.slider.background": "#83c093",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.media.slider.puck": "#868d80",
  "theme.bar.menus.menu.volume.scaling": 100,
  "theme.bar.menus.menu.volume.card.color": "#2f383e",
  "theme.bar.menus.menu.volume.background.color": "#2b3339",
  "theme.bar.menus.menu.volume.border.color": "#2f383e",
  "theme.bar.menus.menu.volume.label.color": "#e67e80",
  "theme.bar.menus.menu.volume.text": "#d3c6aa",
  "theme.bar.menus.menu.volume.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.listitems.active": "#dbbc7e",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.iconbutton.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.icons.passive": "#868d80",
  "theme.bar.menus.menu.volume.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.audio_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#83c092",
  "theme.bar.menus.menu.volume.input_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.input_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.input_slider.puck": "#83c092",
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.bar.menus.menu.network.card.color": "#2f383e",
  "theme.bar.menus.menu.network.background.color": "#2b3339",
  "theme.bar.menus.menu.network.border.color": "#2f383e",
  "theme.bar.menus.menu.network.label.color": "#e69875",
  "theme.bar.menus.menu.network.scroller.color": "#83c092",
  "theme.bar.menus.menu.network.text": "#d3c6aa",
  "theme.bar.menus.menu.network.status.color": "#868d80",
  "theme.bar.menus.menu.network.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.listitems.active": "#e69874",
  "theme.bar.menus.menu.network.icons.passive": "#868d80",
  "theme.bar.menus.menu.network.icons.active": "#e69875",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.iconbuttons.active": "#e69875",
  "theme.bar.menus.menu.network.switch.enabled": "#e69875",
  "theme.bar.menus.menu.network.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.network.switch.puck": "#454b53",
  "theme.bar.menus.menu.bluetooth.scaling": 100,
  "theme.bar.menus.menu.bluetooth.card.color": "#2f383e",
  "theme.bar.menus.menu.bluetooth.background.color": "#2b3339",
  "theme.bar.menus.menu.bluetooth.border.color": "#2f383e",
  "theme.bar.menus.menu.bluetooth.label.color": "#a7c080",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#83c092",
  "theme.bar.menus.menu.bluetooth.text": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.status": "#868d80",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#454b53",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#454b53",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#a7c07f",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#868d80",
  "theme.bar.menus.menu.bluetooth.icons.active": "#a7c080",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#a7c080",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.menu.battery.scaling": 100,
  "theme.bar.menus.menu.battery.card.color": "#2f383e",
  "theme.bar.menus.menu.battery.background.color": "#2b3339",
  "theme.bar.menus.menu.battery.border.color": "#454b53",
  "theme.bar.menus.menu.battery.label.color": "#dbbc7f",
  "theme.bar.menus.menu.battery.text": "#d3c6aa",
  "theme.bar.menus.menu.battery.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.battery.listitems.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.icons.passive": "#7a8478",
  "theme.bar.menus.menu.battery.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.battery.slider.background": "#5c6a72",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#445055",
  "theme.bar.menus.menu.battery.slider.puck": "#445055",
  "theme.bar.menus.menu.clock.scaling": 100,
  "theme.bar.menus.menu.clock.card.color": "#2f383e",
  "theme.bar.menus.menu.clock.background.color": "#2b3339",
  "theme.bar.menus.menu.clock.border.color": "#454b53",
  "theme.bar.menus.menu.clock.text": "#d3c6aa",
  "theme.bar.menus.menu.clock.time.time": "#d699b6",
  "theme.bar.menus.menu.clock.time.timeperiod": "#83c092",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#83c092",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.currentday": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.days": "#d3c6aa",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#5c6a72",
  "theme.bar.menus.menu.clock.weather.icon": "#d699b6",
  "theme.bar.menus.menu.clock.weather.temperature": "#d3c6aa",
  "theme.bar.menus.menu.clock.weather.status": "#83c092",
  "theme.bar.menus.menu.clock.weather.stats": "#d699b6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#e67e80",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#dbbc7f",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#a7c080",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#83c092",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#83c092",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#d699b6",
  "theme.bar.menus.menu.dashboard.scaling": 100,
  "theme.bar.menus.menu.dashboard.card.color": "#2f383e",
  "theme.bar.menus.menu.dashboard.background.color": "#2b3339",
  "theme.bar.menus.menu.dashboard.border.color": "#454b53",
  "theme.bar.menus.menu.dashboard.profile.name": "#d699b6",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#83c092",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#2f383e",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#2b3339",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#454b53",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#d3c6aa",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#2b3339",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#a7c080",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#a7c080",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#5c6a72",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#e67e80",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#d699b6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#d699b6",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#e67e80",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#83c092",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#445055",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#d699b6",
  "theme.bar.menus.menu.power.background.color": "#2b3339",
  "theme.bar.menus.menu.power.border.color": "#454b53",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#e67e80",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.restart.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.restart.text": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.logout.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#a7c080",
  "theme.bar.menus.menu.power.buttons.logout.text": "#a7c080",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#83c092",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#83c092",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#3a4248",
  "theme.bar.menus.menu.notifications.height": "58em",
  "theme.bar.menus.menu.notifications.label": "#a7c080",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#454b53",
  "theme.bar.menus.menu.notifications.background": "#2b3339",
  "theme.bar.menus.menu.notifications.card": "#2f383e",
  "theme.bar.menus.menu.notifications.border": "#454b53",
  "theme.bar.menus.menu.notifications.switch_divider": "#445055",
  "theme.bar.menus.menu.notifications.clear": "#e67e80",
  "theme.bar.menus.menu.notifications.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.notifications.switch.disabled": "#454b54",
  "theme.bar.menus.menu.notifications.switch.puck": "#445055",
  "theme.bar.menus.menu.notifications.pager.background": "#2b3339",
  "theme.bar.menus.menu.notifications.pager.button": "#a7c080",
  "theme.bar.menus.menu.notifications.pager.label": "#7a8478",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#a7c080",
  "bar.windowtitle.truncation_size": 50,
  "bar.workspaces.monitorSpecific": true,
  "bar.customModules.ram.pollingInterval": 2000,
  "bar.customModules.cpu.round": true,
  "bar.customModules.cpu.pollingInterval": 2000,
  "bar.customModules.cava.bars": 10,
  "bar.customModules.cava.stereo": false,
  "menus.volume.raiseMaximumVolume": false,
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.location": "Los Angeles",
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.workspaces": 5,
  "theme.bar.buttons.volume.enableBorder": false,
  "theme.bar.buttons.media.enableBorder": false,
  "bar.launcher.autoDetectIcon": false,
  "bar.autoHide": "never",
  "menus.transition": "crossfade",
  "theme.bar.menus.shadowMargins": "5px 5px",
  "theme.bar.menus.shadow": "0px 0px 3px 1px #16161e",
  "menus.transitionTime": 175,
  "theme.font.style": "normal",
  "theme.osd.enable": true,
  "theme.osd.scaling": 100,
  "theme.bar.menus.popover.scaling": 100,
  "theme.bar.shadowMargins": "0px 0px 0px 0px",
  "theme.bar.shadow": "0px 0px 0px 0px #16161e",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#21252b",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.opacity": 100,
  "theme.bar.buttons.notifications.hover": "#504945",
  "theme.bar.buttons.clock.hover": "#504945",
  "theme.bar.buttons.battery.hover": "#504945",
  "theme.bar.buttons.systray.hover": "#504945",
  "theme.bar.buttons.bluetooth.hover": "#504945",
  "theme.bar.buttons.network.hover": "#504945",
  "theme.bar.buttons.volume.hover": "#504945",
  "theme.bar.buttons.media.hover": "#504945",
  "theme.bar.buttons.windowtitle.hover": "#504945",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#24283b",
  "theme.bar.buttons.dashboard.hover": "#504945",
  "theme.bar.menus.menu.power.card.color": "#2a283e",
  "theme.bar.buttons.modules.cpu.hover": "#45475a",
  "theme.bar.buttons.volume.output_icon": "#11111b",
  "theme.bar.buttons.volume.output_text": "#eba0ac",
  "theme.bar.buttons.volume.input_icon": "#11111b",
  "theme.bar.buttons.volume.input_text": "#eba0ac",
  "theme.bar.buttons.volume.separator": "#45475a",
  "theme.bar.buttons.modules.cpuTemp.icon_background": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.icon": "#181824",
  "theme.bar.buttons.modules.cpuTemp.text": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.border": "#fab387",
  "theme.osd.border.color": "#8ff0a4"
}

.config/hyprpanel/config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "tear": true,
  "theme.font.weight": 800,
  "theme.font.size": "1rem",
  "theme.bar.scaling": 75,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.outer_spacing": "2.6em",
  "theme.bar.buttons.y_margins": "-0.1em",
  "theme.bar.buttons.radius": "0.3em",
  "theme.bar.layer": "top",
  "theme.bar.margin_top": "0.5em",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.margin_sides": "0.5em",
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.location": "top",
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.show_icons": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.workspaces.hideUnoccupied": false,
  "bar.windowtitle.custom_title": true,
  "bar.volume.label": true,
  "bar.bluetooth.label": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.notifications.show_total": false,
  "menus.clock.time.military": true,
  "bar.clock.format": "%a %b %d  %I:%M %p",
  "menus.dashboard.stats.enable_gpu": false,
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "theme.bar.menus.monochrome": true,
  "wallpaper.pywal": true,
  "theme.bar.menus.border.radius": "0.7em",
  "theme.matugen": false,
  "theme.bar.transparent": true,
  "theme.bar.margin_bottom": "0em",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "systray",
        "volume",
        "network",
        "kbinput",
        "battery",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "network",
        "kbinput",
        "battery",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "network",
        "kbinput",
        "battery",
        "clock",
        "notifications"
      ]
    }
  },
  "theme.osd.duration": 2500,
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "top",
  "theme.osd.margins": "50px 0px 0px 0px",
  "theme.osd.muted_zero": true,
  "theme.osd.radius": "0.6em",
  "wallpaper.image": "/home/subha/Wallpaper/wallhaven-2yr9rg_1920x1080.png",
  "theme.bar.buttons.monochrome": false,
  "bar.workspaces.scroll_speed": 5,
  "wallpaper.enable": true,
  "theme.matugen_settings.mode": "dark",
  "bar.workspaces.showAllActive": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "theme.bar.buttons.spacing": "0.25em",
  "theme.bar.buttons.padding_y": "0.2rem",
  "theme.bar.menus.menu.power.scaling": 100,
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.opacity": 100,
  "theme.font.name": "Liga SFMono Nerd Font",
  "scalingPriority": "hyprland",
  "notifications.active_monitor": true,
  "bar.customModules.kbLayout.icon": "",
  "bar.customModules.kbLayout.labelType": "code",
  "bar.customModules.kbLayout.leftClick": "",
  "bar.customModules.updates.icon": "󰏖",
  "menus.dashboard.powermenu.avatar.image": "/home/subha/.dots/.config/hyprpanel/hyprpanel-face/573f22a1aa17b366f5489745dc4704e1.jpg",
  "notifications.timeout": 2000,
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "menus.dashboard.shortcuts.left.shortcut4.command": "fuzzel",
  "menus.dashboard.shortcuts.left.shortcut1.command": "zen-browser",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "zen-browser",
  "menus.dashboard.directories.left.directory1.command": "bash -c \"nemo $HOME/Downloads/\"",
  "menus.dashboard.directories.left.directory2.command": "bash -c \"nemo $HOME/Videos/\"",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"nemo $HOME/Projects/\"",
  "menus.dashboard.directories.right.directory1.command": "bash -c \"nemo $HOME/Documents/\"",
  "menus.dashboard.directories.right.directory2.command": "bash -c \"nemo $HOME/Pictures/\"",
  "menus.dashboard.directories.right.directory3.command": "bash -c \"nemo $HOME/\"",
  "bar.customModules.netstat.networkInterface": "",
  "bar.customModules.netstat.icon": "󰖟",
  "theme.font.label": "Liga SFMono Nerd Font Bold",
  "theme.notification.scaling": 60,
  "theme.notification.background": "#2b3239",
  "theme.notification.actions.background": "#a7c080",
  "theme.notification.actions.text": "#2b3339",
  "theme.notification.label": "#d3c6aa",
  "theme.notification.border": "#323d43",
  "theme.notification.time": "#a89984",
  "theme.notification.text": "#d8caac",
  "theme.notification.labelicon": "#d3c6aa",
  "theme.notification.close_button.background": "#e67e80",
  "theme.notification.close_button.label": "#2b3339",
  "theme.osd.bar_container": "#2b3339",
  "theme.osd.icon_container": "#d3c6aa",
  "theme.osd.bar_color": "#d3c6aa",
  "theme.osd.bar_empty_color": "#504945",
  "theme.osd.bar_overflow_color": "#e67e80",
  "theme.osd.icon": "#2b3339",
  "theme.osd.label": "#d3c6aa",
  "theme.bar.background": "#2b3339",
  "theme.bar.border.location": "none",
  "theme.bar.border.color": "#83c092",
  "theme.bar.buttons.borderColor": "#a7c080",
  "theme.bar.buttons.background_opacity": 100,
  "theme.bar.buttons.background": "#323d43",
  "theme.bar.buttons.icon_background": "#323d43",
  "theme.bar.buttons.hover": "#445055",
  "theme.bar.buttons.text": "#a7c080",
  "theme.bar.buttons.icon": "#a7c080",
  "theme.bar.buttons.dashboard.background": "#323d43",
  "theme.bar.buttons.dashboard.border": "#e69875",
  "theme.bar.buttons.dashboard.icon": "#e69875",
  "theme.bar.buttons.workspaces.background": "#323d43",
  "theme.bar.buttons.workspaces.border": "#2b3339",
  "theme.bar.buttons.workspaces.available": "#a7c080",
  "theme.bar.buttons.workspaces.occupied": "#e69875",
  "theme.bar.buttons.workspaces.active": "#dbbc7f",
  "theme.bar.buttons.workspaces.hover": "#454b53",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ffffff",
  "theme.bar.buttons.windowtitle.background": "#323d43",
  "theme.bar.buttons.windowtitle.border": "#dbbc7f",
  "theme.bar.buttons.windowtitle.text": "#dbbc7f",
  "theme.bar.buttons.windowtitle.icon": "#dbbc7f",
  "theme.bar.buttons.windowtitle.icon_background": "#d699b6",
  "theme.bar.buttons.media.border": "#a7c080",
  "theme.bar.buttons.media.background": "#323d43",
  "theme.bar.buttons.media.text": "#a7c080",
  "theme.bar.buttons.media.icon": "#a7c080",
  "theme.bar.buttons.media.icon_background": "#a7c080",
  "theme.bar.buttons.volume.border": "#dbbc7f",
  "theme.bar.buttons.volume.background": "#323d43",
  "theme.bar.buttons.volume.text": "#dbbc7f",
  "theme.bar.buttons.volume.icon": "#dbbc7f",
  "theme.bar.buttons.volume.icon_background": "#e67e80",
  "theme.bar.buttons.network.border": "#e69875",
  "theme.bar.buttons.network.background": "#323d43",
  "theme.bar.buttons.network.text": "#e69875",
  "theme.bar.buttons.network.icon": "#e69875",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.bluetooth.border": "#a7c080",
  "theme.bar.buttons.bluetooth.background": "#323d43",
  "theme.bar.buttons.bluetooth.text": "#a7c080",
  "theme.bar.buttons.bluetooth.icon": "#a7c080",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.buttons.systray.customIcon": "#d8caac",
  "theme.bar.buttons.systray.border": "#454b53",
  "theme.bar.buttons.systray.background": "#323d43",
  "theme.bar.buttons.battery.border": "#e69875",
  "theme.bar.buttons.battery.background": "#323d43",
  "theme.bar.buttons.battery.text": "#e69875",
  "theme.bar.buttons.battery.icon": "#e69875",
  "theme.bar.buttons.battery.icon_background": "#dbbc7f",
  "theme.bar.buttons.clock.border": "#dbbc7f",
  "theme.bar.buttons.clock.background": "#323d43",
  "theme.bar.buttons.clock.text": "#dbbc7f",
  "theme.bar.buttons.clock.icon": "#dbbc7f",
  "theme.bar.buttons.clock.icon_background": "#d699b6",
  "theme.bar.buttons.notifications.border": "#83c092",
  "theme.bar.buttons.notifications.background": "#323d43",
  "theme.bar.buttons.notifications.icon": "#83c092",
  "theme.bar.buttons.notifications.icon_background": "#a7c080",
  "theme.bar.buttons.notifications.total": "#83c092",
  "theme.bar.buttons.modules.ram.border": "#dbbc7f",
  "theme.bar.buttons.modules.ram.background": "#323d43",
  "theme.bar.buttons.modules.ram.text": "#dbbc7f",
  "theme.bar.buttons.modules.ram.icon": "#dbbc7f",
  "theme.bar.buttons.modules.ram.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.cpu.border": "#e67e80",
  "theme.bar.buttons.modules.cpu.background": "#323d43",
  "theme.bar.buttons.modules.cpu.text": "#e67e80",
  "theme.bar.buttons.modules.cpu.icon": "#e67e80",
  "theme.bar.buttons.modules.cpu.icon_background": "#e67e80",
  "theme.bar.buttons.modules.storage.border": "#e67e80",
  "theme.bar.buttons.modules.storage.background": "#323d43",
  "theme.bar.buttons.modules.storage.text": "#e67e80",
  "theme.bar.buttons.modules.storage.icon": "#e67e80",
  "theme.bar.buttons.modules.storage.icon_background": "#e67e80",
  "theme.bar.buttons.modules.netstat.border": "#a7c080",
  "theme.bar.buttons.modules.netstat.background": "#323d43",
  "theme.bar.buttons.modules.netstat.text": "#a7c080",
  "theme.bar.buttons.modules.netstat.icon": "#a7c080",
  "theme.bar.buttons.modules.netstat.icon_background": "#a7c080",
  "theme.bar.buttons.modules.kbLayout.border": "#83c092",
  "theme.bar.buttons.modules.kbLayout.background": "#323d43",
  "theme.bar.buttons.modules.kbLayout.text": "#83c092",
  "theme.bar.buttons.modules.kbLayout.icon": "#83c092",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#83c092",
  "theme.bar.buttons.modules.updates.border": "#83c092",
  "theme.bar.buttons.modules.updates.background": "#323d43",
  "theme.bar.buttons.modules.updates.text": "#83c092",
  "theme.bar.buttons.modules.updates.icon": "#83c092",
  "theme.bar.buttons.modules.updates.icon_background": "#83c092",
  "theme.bar.buttons.modules.weather.enableBorder": false,
  "theme.bar.buttons.modules.weather.border": "#a7c080",
  "theme.bar.buttons.modules.weather.background": "#323d43",
  "theme.bar.buttons.modules.weather.text": "#a7c080",
  "theme.bar.buttons.modules.weather.icon": "#a7c080",
  "theme.bar.buttons.modules.weather.icon_background": "#a7c080",
  "theme.bar.buttons.modules.power.border": "#e67e80",
  "theme.bar.buttons.modules.power.background": "#323d43",
  "theme.bar.buttons.modules.power.icon": "#e67e80",
  "theme.bar.buttons.modules.power.icon_background": "#e67e80",
  "theme.bar.buttons.modules.submap.border": "#83c092",
  "theme.bar.buttons.modules.submap.background": "#323d43",
  "theme.bar.buttons.modules.submap.text": "#83c092",
  "theme.bar.buttons.modules.submap.icon": "#83c092",
  "theme.bar.buttons.modules.submap.icon_background": "#323d43",
  "theme.bar.buttons.modules.hyprsunset.border": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.background": "#323d43",
  "theme.bar.buttons.modules.hyprsunset.text": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.icon": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.hypridle.border": "#e67e80",
  "theme.bar.buttons.modules.hypridle.background": "#323d43",
  "theme.bar.buttons.modules.hypridle.text": "#e67e80",
  "theme.bar.buttons.modules.hypridle.icon": "#e67e80",
  "theme.bar.buttons.modules.hypridle.icon_background": "#e67e80",
  "theme.bar.buttons.modules.cava.border": "#83c092",
  "theme.bar.buttons.modules.cava.background": "#323d43",
  "theme.bar.buttons.modules.cava.text": "#83c092",
  "theme.bar.buttons.modules.cava.icon": "#83c092",
  "theme.bar.buttons.modules.cava.icon_background": "#323d43",
  "theme.bar.menus.background": "#2b3339",
  "theme.bar.menus.cards": "#2f383e",
  "theme.bar.menus.border.color": "#454b53",
  "theme.bar.menus.text": "#d3c6aa",
  "theme.bar.menus.dimtext": "#83c092",
  "theme.bar.menus.feinttext": "#2f383e",
  "theme.bar.menus.label": "#83c092",
  "theme.bar.menus.popover.text": "#a7c080",
  "theme.bar.menus.popover.background": "#3a4248",
  "theme.bar.menus.popover.border": "#3a4248",
  "theme.bar.menus.listitems.passive": "#d3c6aa",
  "theme.bar.menus.listitems.active": "#83c091",
  "theme.bar.menus.icons.passive": "#83c092",
  "theme.bar.menus.icons.active": "#83c092",
  "theme.bar.menus.switch.enabled": "#83c092",
  "theme.bar.menus.switch.disabled": "#2f383e",
  "theme.bar.menus.switch.puck": "#454b53",
  "theme.bar.menus.check_radio_button.background": "#000000",
  "theme.bar.menus.check_radio_button.active": "#ffffff",
  "theme.bar.menus.buttons.default": "#83c092",
  "theme.bar.menus.buttons.active": "#a7c080",
  "theme.bar.menus.buttons.disabled": "#83c093",
  "theme.bar.menus.buttons.text": "#2b3339",
  "theme.bar.menus.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.iconbuttons.active": "#83c092",
  "theme.bar.menus.progressbar.foreground": "#83c092",
  "theme.bar.menus.progressbar.background": "#454b53",
  "theme.bar.menus.slider.primary": "#83c092",
  "theme.bar.menus.slider.background": "#83c093",
  "theme.bar.menus.slider.backgroundhover": "#454b53",
  "theme.bar.menus.slider.puck": "#868d80",
  "theme.bar.menus.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.tooltip.background": "#2b3339",
  "theme.bar.menus.tooltip.text": "#d3c6aa",
  "theme.bar.menus.menu.media.scaling": 100,
  "theme.bar.menus.menu.media.song": "#83c092",
  "theme.bar.menus.menu.media.artist": "#a7c080",
  "theme.bar.menus.menu.media.album": "#a7c080",
  "theme.bar.menus.menu.media.timestamp": "#d3c6aa",
  "theme.bar.menus.menu.media.background.color": "#2b3339",
  "theme.bar.menus.menu.media.card.color": "#2f383e",
  "theme.bar.menus.menu.media.border.color": "#2f383e",
  "theme.bar.menus.menu.media.buttons.inactive": "#83c092",
  "theme.bar.menus.menu.media.buttons.enabled": "#a7c080",
  "theme.bar.menus.menu.media.buttons.background": "#83c092",
  "theme.bar.menus.menu.media.buttons.text": "#2b3339",
  "theme.bar.menus.menu.media.slider.primary": "#a7c080",
  "theme.bar.menus.menu.media.slider.background": "#83c093",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.media.slider.puck": "#868d80",
  "theme.bar.menus.menu.volume.scaling": 100,
  "theme.bar.menus.menu.volume.card.color": "#2f383e",
  "theme.bar.menus.menu.volume.background.color": "#2b3339",
  "theme.bar.menus.menu.volume.border.color": "#2f383e",
  "theme.bar.menus.menu.volume.label.color": "#e67e80",
  "theme.bar.menus.menu.volume.text": "#d3c6aa",
  "theme.bar.menus.menu.volume.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.listitems.active": "#dbbc7e",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.iconbutton.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.icons.passive": "#868d80",
  "theme.bar.menus.menu.volume.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.audio_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#83c092",
  "theme.bar.menus.menu.volume.input_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.input_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.input_slider.puck": "#83c092",
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.bar.menus.menu.network.card.color": "#2f383e",
  "theme.bar.menus.menu.network.background.color": "#2b3339",
  "theme.bar.menus.menu.network.border.color": "#2f383e",
  "theme.bar.menus.menu.network.label.color": "#e69875",
  "theme.bar.menus.menu.network.scroller.color": "#83c092",
  "theme.bar.menus.menu.network.text": "#d3c6aa",
  "theme.bar.menus.menu.network.status.color": "#868d80",
  "theme.bar.menus.menu.network.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.listitems.active": "#e69874",
  "theme.bar.menus.menu.network.icons.passive": "#868d80",
  "theme.bar.menus.menu.network.icons.active": "#e69875",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.iconbuttons.active": "#e69875",
  "theme.bar.menus.menu.network.switch.enabled": "#e69875",
  "theme.bar.menus.menu.network.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.network.switch.puck": "#454b53",
  "theme.bar.menus.menu.bluetooth.scaling": 100,
  "theme.bar.menus.menu.bluetooth.card.color": "#2f383e",
  "theme.bar.menus.menu.bluetooth.background.color": "#2b3339",
  "theme.bar.menus.menu.bluetooth.border.color": "#2f383e",
  "theme.bar.menus.menu.bluetooth.label.color": "#a7c080",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#83c092",
  "theme.bar.menus.menu.bluetooth.text": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.status": "#868d80",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#454b53",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#454b53",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#a7c07f",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#868d80",
  "theme.bar.menus.menu.bluetooth.icons.active": "#a7c080",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#a7c080",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.menu.battery.scaling": 100,
  "theme.bar.menus.menu.battery.card.color": "#2f383e",
  "theme.bar.menus.menu.battery.background.color": "#2b3339",
  "theme.bar.menus.menu.battery.border.color": "#454b53",
  "theme.bar.menus.menu.battery.label.color": "#dbbc7f",
  "theme.bar.menus.menu.battery.text": "#d3c6aa",
  "theme.bar.menus.menu.battery.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.battery.listitems.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.icons.passive": "#7a8478",
  "theme.bar.menus.menu.battery.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.battery.slider.background": "#5c6a72",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#445055",
  "theme.bar.menus.menu.battery.slider.puck": "#445055",
  "theme.bar.menus.menu.clock.scaling": 100,
  "theme.bar.menus.menu.clock.card.color": "#2f383e",
  "theme.bar.menus.menu.clock.background.color": "#2b3339",
  "theme.bar.menus.menu.clock.border.color": "#454b53",
  "theme.bar.menus.menu.clock.text": "#d3c6aa",
  "theme.bar.menus.menu.clock.time.time": "#d699b6",
  "theme.bar.menus.menu.clock.time.timeperiod": "#83c092",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#83c092",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.currentday": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.days": "#d3c6aa",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#5c6a72",
  "theme.bar.menus.menu.clock.weather.icon": "#d699b6",
  "theme.bar.menus.menu.clock.weather.temperature": "#d3c6aa",
  "theme.bar.menus.menu.clock.weather.status": "#83c092",
  "theme.bar.menus.menu.clock.weather.stats": "#d699b6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#e67e80",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#dbbc7f",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#a7c080",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#83c092",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#83c092",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#d699b6",
  "theme.bar.menus.menu.dashboard.scaling": 100,
  "theme.bar.menus.menu.dashboard.card.color": "#2f383e",
  "theme.bar.menus.menu.dashboard.background.color": "#2b3339",
  "theme.bar.menus.menu.dashboard.border.color": "#454b53",
  "theme.bar.menus.menu.dashboard.profile.name": "#d699b6",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#83c092",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#2f383e",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#2b3339",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#454b53",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#d3c6aa",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#2b3339",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#a7c080",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#a7c080",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#5c6a72",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#e67e80",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#d699b6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#d699b6",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#e67e80",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#83c092",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#445055",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#d699b6",
  "theme.bar.menus.menu.power.background.color": "#2b3339",
  "theme.bar.menus.menu.power.border.color": "#454b53",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#e67e80",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.restart.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.restart.text": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.logout.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#a7c080",
  "theme.bar.menus.menu.power.buttons.logout.text": "#a7c080",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#2f383e",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#83c092",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#83c092",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#3a4248",
  "theme.bar.menus.menu.notifications.height": "58em",
  "theme.bar.menus.menu.notifications.label": "#a7c080",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#454b53",
  "theme.bar.menus.menu.notifications.background": "#2b3339",
  "theme.bar.menus.menu.notifications.card": "#2f383e",
  "theme.bar.menus.menu.notifications.border": "#454b53",
  "theme.bar.menus.menu.notifications.switch_divider": "#445055",
  "theme.bar.menus.menu.notifications.clear": "#e67e80",
  "theme.bar.menus.menu.notifications.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.notifications.switch.disabled": "#454b54",
  "theme.bar.menus.menu.notifications.switch.puck": "#445055",
  "theme.bar.menus.menu.notifications.pager.background": "#2b3339",
  "theme.bar.menus.menu.notifications.pager.button": "#a7c080",
  "theme.bar.menus.menu.notifications.pager.label": "#7a8478",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#a7c080",
  "bar.windowtitle.truncation_size": 50,
  "bar.workspaces.monitorSpecific": true,
  "bar.customModules.ram.pollingInterval": 2000,
  "bar.customModules.cpu.round": true,
  "bar.customModules.cpu.pollingInterval": 2000,
  "bar.customModules.cava.bars": 10,
  "bar.customModules.cava.stereo": false,
  "menus.volume.raiseMaximumVolume": false,
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.location": "Los Angeles",
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.workspaces": 5,
  "theme.bar.buttons.volume.enableBorder": false,
  "theme.bar.buttons.media.enableBorder": false,
  "bar.launcher.autoDetectIcon": false,
  "bar.autoHide": "fullscreen",
  "menus.transition": "crossfade",
  "theme.bar.menus.shadowMargins": "5px 5px",
  "theme.bar.menus.shadow": "0px 0px 3px 1px #16161e",
  "menus.transitionTime": 175,
  "theme.font.style": "normal",
  "theme.osd.enable": true,
  "theme.osd.scaling": 100,
  "theme.bar.menus.popover.scaling": 100,
  "theme.bar.shadowMargins": "0px 0px 0px 0px",
  "theme.bar.shadow": "0px 0px 0px 0px #16161e",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#21252b",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.opacity": 100,
  "theme.bar.buttons.notifications.hover": "#504945",
  "theme.bar.buttons.clock.hover": "#504945",
  "theme.bar.buttons.battery.hover": "#504945",
  "theme.bar.buttons.systray.hover": "#504945",
  "theme.bar.buttons.bluetooth.hover": "#504945",
  "theme.bar.buttons.network.hover": "#504945",
  "theme.bar.buttons.volume.hover": "#504945",
  "theme.bar.buttons.media.hover": "#504945",
  "theme.bar.buttons.windowtitle.hover": "#504945",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#24283b",
  "theme.bar.buttons.dashboard.hover": "#504945",
  "theme.bar.menus.menu.power.card.color": "#2a283e",
  "theme.bar.buttons.modules.cpu.hover": "#45475a",
  "theme.bar.buttons.volume.output_icon": "#11111b",
  "theme.bar.buttons.volume.output_text": "#eba0ac",
  "theme.bar.buttons.volume.input_icon": "#11111b",
  "theme.bar.buttons.volume.input_text": "#eba0ac",
  "theme.bar.buttons.volume.separator": "#45475a",
  "theme.bar.buttons.modules.cpuTemp.icon_background": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.icon": "#181824",
  "theme.bar.buttons.modules.cpuTemp.text": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.border": "#fab387",
  "theme.osd.border.color": "#8ff0a4",
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "bar.customModules.kbLayout.label": true,
  "theme.bar.buttons.modules.cava.enableBorder": false,
  "theme.bar.buttons.modules.power.enableBorder": false,
  "bar.customModules.netstat.dynamicIcon": false
}

.config/hyprpanel/config.json (diff)
@@ -1,9 +1,9 @@
 {
   "bar.customModules.updates.pollingInterval": 1440000,
   "tear": true,
-  "theme.font.weight": 700,
+  "theme.font.weight": 800,
   "theme.font.size": "1rem",
-  "theme.bar.scaling": 90,
+  "theme.bar.scaling": 75,
   "theme.bar.floating": true,
   "theme.bar.buttons.enableBorders": false,
   "theme.bar.buttons.borderSize": "0.1em",
@@ -117,8 +117,8 @@
   "theme.bar.buttons.padding_x": "0.7rem",
   "theme.bar.opacity": 100,
   "theme.bar.buttons.opacity": 100,
-  "theme.font.name": "SF Mono",
-  "scalingPriority": "gdk",
+  "theme.font.name": "Liga SFMono Nerd Font",
+  "scalingPriority": "hyprland",
   "notifications.active_monitor": true,
   "bar.customModules.kbLayout.icon": "",
   "bar.customModules.kbLayout.labelType": "code",
@@ -139,8 +139,8 @@
   "menus.dashboard.directories.right.directory3.command": "bash -c \"nemo $HOME/\"",
   "bar.customModules.netstat.networkInterface": "",
   "bar.customModules.netstat.icon": "󰖟",
-  "theme.font.label": "SF Mono Bold",
-  "theme.notification.scaling": 100,
+  "theme.font.label": "Liga SFMono Nerd Font Bold",
+  "theme.notification.scaling": 60,
   "theme.notification.background": "#2b3239",
   "theme.notification.actions.background": "#a7c080",
   "theme.notification.actions.text": "#2b3339",
@@ -532,7 +532,7 @@
   "theme.bar.buttons.volume.enableBorder": false,
   "theme.bar.buttons.media.enableBorder": false,
   "bar.launcher.autoDetectIcon": false,
-  "bar.autoHide": "never",
+  "bar.autoHide": "fullscreen",
   "menus.transition": "crossfade",
   "theme.bar.menus.shadowMargins": "5px 5px",
   "theme.bar.menus.shadow": "0px 0px 3px 1px #16161e",
@@ -568,5 +568,10 @@
   "theme.bar.buttons.modules.cpuTemp.icon": "#181824",
   "theme.bar.buttons.modules.cpuTemp.text": "#fab387",
   "theme.bar.buttons.modules.cpuTemp.border": "#fab387",
-  "theme.osd.border.color": "#8ff0a4"
+  "theme.osd.border.color": "#8ff0a4",
+  "theme.bar.buttons.modules.netstat.enableBorder": false,
+  "bar.customModules.kbLayout.label": true,
+  "theme.bar.buttons.modules.cava.enableBorder": false,
+  "theme.bar.buttons.modules.power.enableBorder": false,
+  "bar.customModules.netstat.dynamicIcon": false
 }
